* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

:root {
  --neutral-black: #000000;
  --neutral-white: #ffffff;
  --neutral-gray: #8a8a8a;
  --neutral-gray2: #3c3c3c;
  --neutral-gray3: #eee;
  --primary-color: #7126b5;
  --primary-color2: #a06ece;
  --alert-success: #73ca5c;
  --alert-danger: #ff0000;
  --alert-warning: #f9cc00;
}


/* ======= NAVBAR STYLE ========== */
.navbar-beranda {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.icon-search {
  border-left: none;
  background: var(--neutral-gray3);
  border-radius: 0px 15px 15px 0px;
}

.input-search-beranda {
  border-right: none;
  border-radius: 15px 0px 0px 15px;
  background: var(--neutral-gray3);
}
/* ======= NAVBAR STYLE ========== */

/* ======= LOGIN/REGISTER ======== */
.linkLogin {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
  margin-left: 10px;
}

.imgLogin {
  position: fixed;
  width: 40%;
}

.formLogin {
  position: fixed;
  width: 35%;
  top: 35%;
}

.formRegis {
  position: fixed;
  width: 35%;
  top: 20%;
}

/* ======= PILIH PENERBANGAN STYLE ======== */
/* --- BANNER ---- */
.container-banner {
  position: relative;
  top: -9rem;
  margin-bottom: -12rem;
}

.rectangle-banner {
  position: relative;
  margin-top: 4rem;
  width: 100%;
  height: 6rem;
  background: linear-gradient(to right, #9e64d4, #e0c8f5);
}
/* --- BANNER ---- */

/* --- FORM INPUT USER --- */

.card-pilih-penerbangan {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.container-pilih-penerbangan {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.card-input-pilih-penerbangan {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 10px;
}

.btn-pilih-penerbangan {
  background-color: var(--neutral-white);
  border-width: 0;
  border-bottom: 1px solid var(--neutral-gray);
  text-align: left;
  border-radius: 0;
  padding: 0;
  width: 100%;
}

.icon-penerbangan {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.button-passenger {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1rem;
}
/* --- FORM INPUT USER --- */

/* --- LIST CARD FAVORIT --- */

.list_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.card-subtitle {
  font-size: 12px;
  font-weight: 500;
}

.card-maskapai {
  color: var(--primary-color);
  font-size: 12px;
  font-weight: bold;
}
/* --- LIST CARD FAVORIT --- */
/* ======= PILIH PENERBANGAN STYLE ======== */


/* ======= BERANDA STYLE ======== */
/* BUTTON HARI */
.bt-hari {
  background: var(--primary-color);
  border: none;
  display: flex;
  flex-direction: column;
}

.bt-non-hari {
  background: transparent;
  color: black;
  border: none;
  display: flex;
  flex-direction: column;
}

.bt-non-hari:hover {
  background: var(--primary-color2);
}

.bt-non-hari.active{
  background: var(--primary-color);
}

.container-hari-center {
  margin-top: 10px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.hari {
  border-right: solid 1px var(--neutral-gray);
  padding-right: 10px;
}
/* BUTTON HARI */

/* FILTER BTN */
.btFilter {
  float: right;
}

.boxBtnAcordi {
  border-bottom: 2px solid rgba(0,0,0,0.23);
}
/* FILTER BTN */

/* NONE SEARCH */
.text-coba {
  color: var(--primary-color);
}

.TiketFinished {
  text-align: center;
}

/* ======= PILIH BERANDA STYLE ======== */


/* ===== NOTIFIKASI STYLE ===== */
.card-result {
  margin-top: 1rem;
  border: 1px solid var(--neutral-gray);
  padding: 1rem;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
}

.notifikasi_img {
  margin-right: 10px;
  align-self: flex-start;
  margin-top: 2px;
}
.result-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.category {
  font-weight: bold;
  text-align: left;
}

.tanggal {
  font-size: 14px;
  color: var(--neutral-gray);
  text-align: right;
  margin-bottom: 0.5rem;
}

.isi {
  text-align: left;
}

/* ===== NOTIFIKASI STYLE ===== */

/* ==== AKUN STYLE ===== */
.textBtn_back2 {
  background: var(--primary-color2);
  color: var(--neutral-white);
  border-radius: 14px;
  display: flex;
  align-items: center;
  height: 50px;
  padding-left: 15px;
  font-size: 18px;
}

.iconAkun {
  color: var(--primary-color);
  font-size: 25px;
}

.bt-menu-akun {
  border-bottom: 1px solid var(--neutral-gray3);
  margin-top: 10px;
  width: 50%;
  cursor: pointer;
  padding: 10px;
}

.bt-menu-akun:hover {
  background: var(--neutral-gray3);
}

.title_card2 {
  background: var(--primary-color2);
  height: 40px;
  color: var(--neutral-white);
  font-weight: 500;
  font-size: 16px;
}
/* ==== AKUN STYLE ===== */


/* ======= RESPONSIVE WEBSITE ======== */
@media only screen and (max-width: 1025px) {
  .list_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media all and (min-width: 1024px) and (max-width: 1440px) {
  .form_inputBiodata {
    position: relative;
  }

  .form_Detail {
    position: fixed;
    width: 42%;
  }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  .form_inputBiodata {
    position: relative;
  }


  .form_Detail {
    position: fixed;
    width: 42%;
    border: 1px solid var(--neutral-gray);
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 20px;
  }

  .bt-pencarian {
    margin-top: 10px;
  }

  .container-detail-jadwal {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }

  .container-banner {
    top: -7rem;
    margin-bottom: -9rem;
  }

  .container-jam-kota {
    margin-left: 15px;
  }
  .container-harga {
    margin-right: 20px;
    margin-left: 0;
  }
  .accordion {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media all and (min-width: 480px) and (max-width: 768px) {
  .form_inputBiodata {
    position: relative;
  }

  .navbarItems{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
  }

  .imgLogin{
    position: absolute;
    width: 100%;
  }

  .formLogin {
    position: absolute;
    width: 100%;
    top: 100%;
  }

  .LoginRegis{
    display: flex;
    flex-direction: column;
  }

  .formRegis {
    position: absolute;
    width: 100%;
    top: 100%;
  }

  .form_Detail {
    position: fixed;
    width: auto;
    border: 1px solid var(--neutral-gray);
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 20px;
  }

  .btn-back {
    
    margin: 10px 0px;
  }

  .btn-filter{
    display: flex;
    align-items: center;
  }
  
  .bt-pencarian {
    margin-top: 10px;
  }

  .container-detail-jadwal {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }

  .container-banner {
    top: -7rem;
    margin-bottom: -9rem;
  }

  .container-jam-kota {
    margin-left: 15px;
  }
  .container-harga {
    margin-right: 20px;
    margin-left: 0;
  }
  .accordion {
    margin-left: 10px;
    margin-right: 10px;
  }
  .list_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .bt-menu-akun {
    width: auto;
  }
}

@media all and (max-width: 480px) {
  .imgLogin{
    position: absolute;
    width: 100%;
  }

  .formLogin {
    position: absolute;
    width: 100%;
    top: 70%;
  }

  .formRegis {
    position: absolute;
    width: 100%;
    top: 70%;
  }

  .LoginRegis{
    display: flex;
    flex-direction: column;
  }

  .navbarItems{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
  }

  .navbar {
    top: 0;
    position: fixed;
  }

  .acordioRespon {
    display: flex;
    flex-direction: column;
  }

  .btn-back {
    margin: 10px 0px;
  }


  .form_inputBiodata {
    position: relative;
  }

  .containerrr_form {
    display: flex;
    flex-direction: column-reverse;
  }
  .list_container {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
  }

  .form_Detail {
    position: relative;
    width: auto;
    border: 1px solid var(--neutral-gray);
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 20px;
  }

  .btn_switch {
    width: 50px;
    height: 25px;
  }

  .btn_switchSlider {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 3px;
  }

  .alertNotif_danger {
    text-align: center;
  }

  .modal_content {
    padding: 10px 3px;
  }

  .rectangle-banner {
    height: 2rem;
    top: -2rem;
  }

  .container-banner {
    top: -5rem;
    margin-bottom: -5rem;
  }

  .icon-penerbangan {
    justify-content: flex-start;
    gap: 10px;
  }

  .container-pilih-penerbangan {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .card-input-pilih-penerbangan {
    grid-template-columns: 1fr;
  }

  .button-passenger {
    grid-template-columns: 1fr;
  }

  .container-input-beranda {
    width: 300px;
  }
  .card-akun {
    width: 20rem;
  }

  .bt-menu-akun {
    width: auto;
  }

  .textBtn_back span {
    width: 110px;
  }

  .btn-filter span {
    display: none;
  }

  .btn_destinasi {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
/* ======= RESPONSIVE WEBSITE ======== */
